DB_URI=postgresql://db_centrale_di_prova_user:A54iN85OZXJqe5ByyXRWVwxKpyw5eqvI@dpg-cumccma3esus73bi0jq0-a/db_centrale_di_prova
DB_URI_ADMIN=postgresql://db_centrale_di_prova_user:A54iN85OZXJqe5ByyXRWVwxKpyw5eqvI@dpg-cumccma3esus73bi0jq0-a/db_centrale_di_prova
DB_URI_PATIENT=postgresql://db_centrale_di_prova_user:A54iN85OZXJqe5ByyXRWVwxKpyw5eqvI@dpg-cumccma3esus73bi0jq0-a/db_centrale_di_prova
DB_URI_DIETITIAN=postgresql://db_centrale_di_prova_user:A54iN85OZXJqe5ByyXRWVwxKpyw5eqvI@dpg-cumccma3esus73bi0jq0-a/db_centrale_di_prova
ENCRYPTION_KEY=Bcsoft!1
MAIL_SENDER_EMAIL=x
MAIL_SENDER_PASSWORD=x
SMTP_SERVER=x
RESET_PASSWORD=tOecxGrB3z3yVJAuVlLZGsrkVX1Ah6ECjmh6vH0RiFPdqxu3EC3Ycta7QIpe
SECRET_KET=b"\xf2\n\xdf\x07#\xd6J/ \x88\xa0\xb4'\x0f\xc7\x15"
ADMIN_ID=admin
ADMIN_PASSWORD=admin
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=x
GUNICORN_PROCESSES=3
GUNICORN_THREADS=3
BACKEND_URL=x
